In [4]:
import numpy as np
import pandas as pd

In [5]:
df_n = pd.read_csv('new_york_city.csv')
df_w = pd.read_csv('washington.csv')
df_c = pd.read_csv('chicago.csv')

In [3]:
df_n.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,5688089,2017-06-11 14:55:05,2017-06-11 15:08:21,795,Suffolk St & Stanton St,W Broadway & Spring St,Subscriber,Male,1998.0
1,4096714,2017-05-11 15:30:11,2017-05-11 15:41:43,692,Lexington Ave & E 63 St,1 Ave & E 78 St,Subscriber,Male,1981.0
2,2173887,2017-03-29 13:26:26,2017-03-29 13:48:31,1325,1 Pl & Clinton St,Henry St & Degraw St,Subscriber,Male,1987.0
3,3945638,2017-05-08 19:47:18,2017-05-08 19:59:01,703,Barrow St & Hudson St,W 20 St & 8 Ave,Subscriber,Female,1986.0
4,6208972,2017-06-21 07:49:16,2017-06-21 07:54:46,329,1 Ave & E 44 St,E 53 St & 3 Ave,Subscriber,Male,1992.0

In [4]:
df_w.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber

In [5]:
df_c.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0

In [6]:
df_c.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 9 columns):
Unnamed: 0       300000 non-null int64
Start Time       300000 non-null object
End Time         300000 non-null object
Trip Duration    300000 non-null int64
Start Station    300000 non-null object
End Station      300000 non-null object
User Type        300000 non-null object
Gender           238948 non-null object
Birth Year       238981 non-null float64
dtypes: float64(1), int64(2), object(6)
memory usage: 20.6+ MB

In [7]:
df_c['Start Time'] = pd.to_datetime(df_c['Start Time'])

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0
5,1473887,2017-06-26 09:01:20,2017-06-26 09:11:06,586,Clinton St & Washington Blvd,Canal St & Taylor St,Subscriber,Male,1990.0
6,961916,2017-05-26 09:41:44,2017-05-26 09:46:25,281,Ashland Ave & Lake St,Wood St & Hubbard St,Subscriber,Female,1983.0
7,65924,2017-01-21 14:28:38,2017-01-21 14:40:41,723,Larrabee St & Kingsbury St,Larrabee St & Armitage Ave,Customer,NaN,NaN
8,606841,2017-04-20 16:08:51,2017-04-20 16:20:20,689,Sedgwick St & Huron St,Halsted St & Blackhawk St (*),Subscriber,Male,1984.0
9,135470,2017-02-06 18:00:47,2017-02-06 18:09:00,493,Stetson Ave & South Water St,Clinton St & Washington Blvd,Subscriber,Male,1979.0
10,175805,2017-02-15 07:09:55,2017-02-15 07:14:56,301,Broadway & Barry Ave,Wilton Ave & Belmont Ave,Subscriber,Female,1993.0
11,71678,2017-01-22 15:15:45,2017-01-22 15:31:02,917,Southport Ave & Wellington Ave,Clark St & Schiller St,Subscriber,Male,1964.0
12,19061,2017-01-08 16:03:00,2017-01-08 16:07:37,277,Green St & Madison St,Ada St & Washington Blvd,Subscriber,Male,1961.0
13,1023296,2017-05-30 15:46:18,2017-05-30 15:52:12,354,Larrabee St & Kingsbury St,Clark St & Elm St,Subscriber,Male,1985.0
14,611000,2017-04-20 19:26:33,2017-04-20 19:35:08,515,Canal St & Madison St,Racine Ave (May St) & Fulton St,Subscriber,Male,1984.0
15,958716,2017-05-25 22:59:33,2017-05-25 23:07:19,466,Clark St & Armitage Ave,Sheffield Ave & Wrightwood Ave,Subscriber,Female,1985.0
16,718598,2017-05-03 13:20:38,2017-05-03 13:31:13,635,Ada St & Washington Blvd,Daley Center Plaza,Subscriber,Male,1967.0
17,931608,2017-05-23 08:08:25,2017-05-23 08:11:09,164,Damen Ave & Cortland St,Marshfield Ave & Cortland St,Subscriber,Male,1990.0
18,1469705,2017-06-25 21:26:30,2017-06-25 21:33:44,434,State St & Pearson St,Clark St & Schiller St,Subscriber,Male,1987.0
19,475456,2017-04-08 11:37:55,2017-04-08 11:51:55,840,Adler Planetarium,Burnham Harbor,Customer,NaN,NaN
20,849468,2017-05-16 06:36:17,2017-05-16 06:59:34,1397,Michigan Ave & Oak St,Halsted St & Wrightwood Ave,Subscriber,Female,1992.0
21,1420915,2017-06-23 12:21:01,2017-06-23 12:32:54,713,Rush St & Cedar St,Halsted St & Willow St,Subscriber,Male,1985.0
22,161454,2017-02-12 15:24:29,2017-02-12 15:38:43,854,Clarendon Ave & Leland Ave,Lake Shore Dr & Belmont Ave,Subscriber,Male,1980.0
23,1413814,2017-06-22 19:14:37,2017-06-22 19:29:54,917,Bissell St & Armitage Ave,Orleans St & Chestnut St (NEXT Apts),Subscriber,Female,1989.0
24,717248,2017-05-03 09:41:11,2017-05-03 09:49:10,479,Wabash Ave & Roosevelt Rd,Halsted St & Roosevelt Rd,Subscriber,Male,1992.0
25,1451810,2017-06-24 20:47:40,2017-06-24 21:13:39,1559,Rush St & Cedar St,Halsted St & Roscoe St,Subscriber,Male,1968.0
26,385517,2017-03-23 09:38:27,2017-03-23 09:42:41,254,Loomis St & Jackson Blvd,Peoria St & Jackson Blvd,Subscriber,Female,1985.0
27,1186035,2017-06-09 07:48:55,2017-06-09 07:52:30,215,Canal St & Madison St,Clark St & Randolph St,Subscriber,Male,1974.0
28,512692,2017-04-11 18:49:57,2017-04-11 18:59:36,579,Clinton St & Lake St,Mies van der Rohe Way & Chestnut St,Subscriber,Male,1989.0
29,261757,2017-02-25 19:01:19,2017-02-25 19:08:10,411,Halsted St & Dickens Ave,Halsted St & Wrightwood Ave,Subscriber,Male,1970.0
...,...,...,...,...,...,...,...,...,...
299970,1225370,2017-06-11 11:13:43,2017-06-11 11:21:48,485,Cornell Ave & Hyde Park Blvd,Ellis Ave & 55th St,Subscriber,Male,1990.0
299971,852513,2017-05-16 09:18:52,2017-05-16 09:38:02,1150,Dusable Harbor,Theater on the Lake,Subscriber,Male,1976.0
299972,44015,2017-01-17 08:42:37,2017-01-17 08:53:20,643,Racine Ave & Wrightwood Ave,Clark St & Wellington Ave,Subscriber,Female,1978.0
299973,199144,2017-02-18 12:30:15,2017-02-18 12:51:14,1259,Indiana Ave & Roosevelt Rd,Adler Planetarium,Customer,NaN,NaN
299974,568663,2017-04-17 07:16:38,2017-04-17 07:25:08,510,Halsted St & Maxwell St,Clark St & 9th St (AMLI),Subscriber,Male,2000.0
299975,49643,2017-01-18 11:28:36,2017-01-18 11:31:14,158,Dayton St & North Ave,Sheffield Ave & Kingsbury St,Subscriber,Male,1958.0
299976,722876,2017-05-03 18:45:24,2017-05-03 22:42:09,14205,Paulina Ave & North Ave,Bissell St & Armitage Ave,Subscriber,Male,1990.0
299977,685382,2017-04-27 17:30:16,2017-04-27 17:45:16,900,Clinton St & Jackson Blvd,Dearborn Pkwy & Delaware Pl,Subscriber,Male,1989.0
299978,1242195,2017-06-12 08:35:11,2017-06-12 08:44:20,549,St. Clair St & Erie St,Michigan Ave & Lake St,Subscriber,Female,1971.0
299979,441330,2017-04-02 12:42:10,2017-04-02 12:51:33,563,Bissell St & Armitage Ave,Clark St & Armitage Ave,Customer,NaN,NaN
299980,474051,2017-04-08 09:26:36,2017-04-08 09:43:50,1034,Theater on the Lake,Michigan Ave & Oak St,Subscriber,Female,1976.0
299981,1212375,2017-06-10 14:52:58,2017-06-10 15:29:52,2214,Franklin St & Jackson Blvd,Lake Shore Dr & North Blvd,Customer,NaN,NaN
299982,845283,2017-05-15 17:59:48,2017-05-15 18:05:29,341,Kingsbury St & Kinzie St,Clinton St & Jackson Blvd,Subscriber,Male,1993.0
299983,216083,2017-02-19 14:46:44,2017-02-19 14:58:48,724,Lakeview Ave & Fullerton Pkwy,Halsted St & Roscoe St,Customer,NaN,NaN
299984,454645,2017-04-04 17:16:49,2017-04-04 17:35:00,1091,Damen Ave & Wellington Ave,Clifton Ave & Lawrence Ave,Subscriber,Male,1987.0
299985,712351,2017-05-02 17:45:19,2017-05-02 17:52:00,401,Canal St & Monroe St (*),Milwaukee Ave & Grand Ave,Subscriber,Male,1991.0
299986,1464340,2017-06-25 16:17:53,2017-06-25 16:51:21,2008,Shedd Aquarium,LaSalle St & Washington St,Customer,NaN,NaN
299987,436160,2017-04-01 15:18:51,2017-04-01 15:34:55,964,Sheffield Ave & Wellington Ave,Larrabee St & Armitage Ave,Customer,NaN,NaN
299988,634638,2017-04-23 13:40:15,2017-04-23 14:00:33,1218,Lake Shore Dr & Monroe St,Adler Planetarium,Customer,NaN,NaN
299989,1005203,2017-05-29 13:45:56,2017-05-29 13:54:15,499,Green St & Madison St,Canal St & Taylor St,Customer,NaN,NaN
299990,1444489,2017-06-24 15:28:12,2017-06-24 16:08:11,2399,Rush St & Cedar St,Pine Grove Ave & Waveland Ave,Subscriber,Male,1989.0
299991,723217,2017-05-03 19:15:23,2017-05-03 19:29:32,849,Milwaukee Ave & Wabansia Ave,Ashland Ave & Chicago Ave,Subscriber,Female,1982.0
299992,1327248,2017-06-17 16:44:16,2017-06-17 16:50:57,401,Sheffield Ave & Willow St,Halsted St & Dickens Ave,Subscriber,Male,1955.0
299993,68299,2017-01-21 17:16:02,2017-01-21 17:55:11,2349,Lake Shore Dr & Monroe St,McClurg Ct & Erie St,Customer,NaN,NaN
299994,935129,2017-05-23 17:08:04,2017-05-23 17:11:37,213,Indiana Ave & 31st St,MLK Jr Dr & 29th St,Subscriber,Male,1988.0
299995,64825,2017-01-21 13:18:00,2017-01-21 13:27:50,590,Orleans St & Elm St (*),Sheffield Ave & Webster Ave,Subscriber,Male,1965.0
299996,695993,2017-04-28 19:32:19,2017-04-28 19:51:18,1139,Ashland Ave & Blackhawk St,Clark St & Elm St,Customer,NaN,NaN
299997,159685,2017-02-12 09:59:01,2017-02-12 10:21:49,1368,Ravenswood Ave & Lawrence Ave,Stockton Dr & Wrightwood Ave,Subscriber,Female,1988.0
299998,564681,2017-04-16 17:07:15,2017-04-16 17:19:00,705,Sheffield Ave & Willow St,Clark St & Chicago Ave,Customer,NaN,NaN
299999,1021247,2017-05-30 12:38:28,2017-05-30 12:55:36,1028,Wacker Dr & Washington St,Damen Ave & Division St,Subscriber,Male,1984.0

In [13]:
date = df_c['Start Time'].iloc[2]

In [14]:
date

Timestamp('2017-01-04 08:27:49')

In [23]:
date.month

1

In [22]:
df_c['date'] = pd.to_datetime(df_c['Start Time'])
df_c.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,date
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017-06-23 15:09:32
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017-05-25 18:19:03
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017-01-04 08:27:49
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017-03-06 13:49:38
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017-01-17 14:53:07

In [27]:
df_c['month'] = df_c['date'].apply(lambda x: x.month)

In [28]:
df_c

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,date,month
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017-06-23 15:09:32,6
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017-05-25 18:19:03,5
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017-01-04 08:27:49,1
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017-03-06 13:49:38,3
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017-01-17 14:53:07,1
5,1473887,2017-06-26 09:01:20,2017-06-26 09:11:06,586,Clinton St & Washington Blvd,Canal St & Taylor St,Subscriber,Male,1990.0,2017-06-26 09:01:20,6
6,961916,2017-05-26 09:41:44,2017-05-26 09:46:25,281,Ashland Ave & Lake St,Wood St & Hubbard St,Subscriber,Female,1983.0,2017-05-26 09:41:44,5
7,65924,2017-01-21 14:28:38,2017-01-21 14:40:41,723,Larrabee St & Kingsbury St,Larrabee St & Armitage Ave,Customer,NaN,NaN,2017-01-21 14:28:38,1
8,606841,2017-04-20 16:08:51,2017-04-20 16:20:20,689,Sedgwick St & Huron St,Halsted St & Blackhawk St (*),Subscriber,Male,1984.0,2017-04-20 16:08:51,4
9,135470,2017-02-06 18:00:47,2017-02-06 18:09:00,493,Stetson Ave & South Water St,Clinton St & Washington Blvd,Subscriber,Male,1979.0,2017-02-06 18:00:47,2
10,175805,2017-02-15 07:09:55,2017-02-15 07:14:56,301,Broadway & Barry Ave,Wilton Ave & Belmont Ave,Subscriber,Female,1993.0,2017-02-15 07:09:55,2
11,71678,2017-01-22 15:15:45,2017-01-22 15:31:02,917,Southport Ave & Wellington Ave,Clark St & Schiller St,Subscriber,Male,1964.0,2017-01-22 15:15:45,1
12,19061,2017-01-08 16:03:00,2017-01-08 16:07:37,277,Green St & Madison St,Ada St & Washington Blvd,Subscriber,Male,1961.0,2017-01-08 16:03:00,1
13,1023296,2017-05-30 15:46:18,2017-05-30 15:52:12,354,Larrabee St & Kingsbury St,Clark St & Elm St,Subscriber,Male,1985.0,2017-05-30 15:46:18,5
14,611000,2017-04-20 19:26:33,2017-04-20 19:35:08,515,Canal St & Madison St,Racine Ave (May St) & Fulton St,Subscriber,Male,1984.0,2017-04-20 19:26:33,4
15,958716,2017-05-25 22:59:33,2017-05-25 23:07:19,466,Clark St & Armitage Ave,Sheffield Ave & Wrightwood Ave,Subscriber,Female,1985.0,2017-05-25 22:59:33,5
16,718598,2017-05-03 13:20:38,2017-05-03 13:31:13,635,Ada St & Washington Blvd,Daley Center Plaza,Subscriber,Male,1967.0,2017-05-03 13:20:38,5
17,931608,2017-05-23 08:08:25,2017-05-23 08:11:09,164,Damen Ave & Cortland St,Marshfield Ave & Cortland St,Subscriber,Male,1990.0,2017-05-23 08:08:25,5
18,1469705,2017-06-25 21:26:30,2017-06-25 21:33:44,434,State St & Pearson St,Clark St & Schiller St,Subscriber,Male,1987.0,2017-06-25 21:26:30,6
19,475456,2017-04-08 11:37:55,2017-04-08 11:51:55,840,Adler Planetarium,Burnham Harbor,Customer,NaN,NaN,2017-04-08 11:37:55,4
20,849468,2017-05-16 06:36:17,2017-05-16 06:59:34,1397,Michigan Ave & Oak St,Halsted St & Wrightwood Ave,Subscriber,Female,1992.0,2017-05-16 06:36:17,5
21,1420915,2017-06-23 12:21:01,2017-06-23 12:32:54,713,Rush St & Cedar St,Halsted St & Willow St,Subscriber,Male,1985.0,2017-06-23 12:21:01,6
22,161454,2017-02-12 15:24:29,2017-02-12 15:38:43,854,Clarendon Ave & Leland Ave,Lake Shore Dr & Belmont Ave,Subscriber,Male,1980.0,2017-02-12 15:24:29,2
23,1413814,2017-06-22 19:14:37,2017-06-22 19:29:54,917,Bissell St & Armitage Ave,Orleans St & Chestnut St (NEXT Apts),Subscriber,Female,1989.0,2017-06-22 19:14:37,6
24,717248,2017-05-03 09:41:11,2017-05-03 09:49:10,479,Wabash Ave & Roosevelt Rd,Halsted St & Roosevelt Rd,Subscriber,Male,1992.0,2017-05-03 09:41:11,5
25,1451810,2017-06-24 20:47:40,2017-06-24 21:13:39,1559,Rush St & Cedar St,Halsted St & Roscoe St,Subscriber,Male,1968.0,2017-06-24 20:47:40,6
26,385517,2017-03-23 09:38:27,2017-03-23 09:42:41,254,Loomis St & Jackson Blvd,Peoria St & Jackson Blvd,Subscriber,Female,1985.0,2017-03-23 09:38:27,3
27,1186035,2017-06-09 07:48:55,2017-06-09 07:52:30,215,Canal St & Madison St,Clark St & Randolph St,Subscriber,Male,1974.0,2017-06-09 07:48:55,6
28,512692,2017-04-11 18:49:57,2017-04-11 18:59:36,579,Clinton St & Lake St,Mies van der Rohe Way & Chestnut St,Subscriber,Male,1989.0,2017-04-11 18:49:57,4
29,261757,2017-02-25 19:01:19,2017-02-25 19:08:10,411,Halsted St & Dickens Ave,Halsted St & Wrightwood Ave,Subscriber,Male,1970.0,2017-02-25 19:01:19,2
...,...,...,...,...,...,...,...,...,...,...,...
299970,1225370,2017-06-11 11:13:43,2017-06-11 11:21:48,485,Cornell Ave & Hyde Park Blvd,Ellis Ave & 55th St,Subscriber,Male,1990.0,2017-06-11 11:13:43,6
299971,852513,2017-05-16 09:18:52,2017-05-16 09:38:02,1150,Dusable Harbor,Theater on the Lake,Subscriber,Male,1976.0,2017-05-16 09:18:52,5
299972,44015,2017-01-17 08:42:37,2017-01-17 08:53:20,643,Racine Ave & Wrightwood Ave,Clark St & Wellington Ave,Subscriber,Female,1978.0,2017-01-17 08:42:37,1
299973,199144,2017-02-18 12:30:15,2017-02-18 12:51:14,1259,Indiana Ave & Roosevelt Rd,Adler Planetarium,Customer,NaN,NaN,2017-02-18 12:30:15,2
299974,568663,2017-04-17 07:16:38,2017-04-17 07:25:08,510,Halsted St & Maxwell St,Clark St & 9th St (AMLI),Subscriber,Male,2000.0,2017-04-17 07:16:38,4
299975,49643,2017-01-18 11:28:36,2017-01-18 11:31:14,158,Dayton St & North Ave,Sheffield Ave & Kingsbury St,Subscriber,Male,1958.0,2017-01-18 11:28:36,1
299976,722876,2017-05-03 18:45:24,2017-05-03 22:42:09,14205,Paulina Ave & North Ave,Bissell St & Armitage Ave,Subscriber,Male,1990.0,2017-05-03 18:45:24,5
299977,685382,2017-04-27 17:30:16,2017-04-27 17:45:16,900,Clinton St & Jackson Blvd,Dearborn Pkwy & Delaware Pl,Subscriber,Male,1989.0,2017-04-27 17:30:16,4
299978,1242195,2017-06-12 08:35:11,2017-06-12 08:44:20,549,St. Clair St & Erie St,Michigan Ave & Lake St,Subscriber,Female,1971.0,2017-06-12 08:35:11,6
299979,441330,2017-04-02 12:42:10,2017-04-02 12:51:33,563,Bissell St & Armitage Ave,Clark St & Armitage Ave,Customer,NaN,NaN,2017-04-02 12:42:10,4
299980,474051,2017-04-08 09:26:36,2017-04-08 09:43:50,1034,Theater on the Lake,Michigan Ave & Oak St,Subscriber,Female,1976.0,2017-04-08 09:26:36,4
299981,1212375,2017-06-10 14:52:58,2017-06-10 15:29:52,2214,Franklin St & Jackson Blvd,Lake Shore Dr & North Blvd,Customer,NaN,NaN,2017-06-10 14:52:58,6
299982,845283,2017-05-15 17:59:48,2017-05-15 18:05:29,341,Kingsbury St & Kinzie St,Clinton St & Jackson Blvd,Subscriber,Male,1993.0,2017-05-15 17:59:48,5
299983,216083,2017-02-19 14:46:44,2017-02-19 14:58:48,724,Lakeview Ave & Fullerton Pkwy,Halsted St & Roscoe St,Customer,NaN,NaN,2017-02-19 14:46:44,2
299984,454645,2017-04-04 17:16:49,2017-04-04 17:35:00,1091,Damen Ave & Wellington Ave,Clifton Ave & Lawrence Ave,Subscriber,Male,1987.0,2017-04-04 17:16:49,4
299985,712351,2017-05-02 17:45:19,2017-05-02 17:52:00,401,Canal St & Monroe St (*),Milwaukee Ave & Grand Ave,Subscriber,Male,1991.0,2017-05-02 17:45:19,5
299986,1464340,2017-06-25 16:17:53,2017-06-25 16:51:21,2008,Shedd Aquarium,LaSalle St & Washington St,Customer,NaN,NaN,2017-06-25 16:17:53,6
299987,436160,2017-04-01 15:18:51,2017-04-01 15:34:55,964,Sheffield Ave & Wellington Ave,Larrabee St & Armitage Ave,Customer,NaN,NaN,2017-04-01 15:18:51,4
299988,634638,2017-04-23 13:40:15,2017-04-23 14:00:33,1218,Lake Shore Dr & Monroe St,Adler Planetarium,Customer,NaN,NaN,2017-04-23 13:40:15,4
299989,1005203,2017-05-29 13:45:56,2017-05-29 13:54:15,499,Green St & Madison St,Canal St & Taylor St,Customer,NaN,NaN,2017-05-29 13:45:56,5
299990,1444489,2017-06-24 15:28:12,2017-06-24 16:08:11,2399,Rush St & Cedar St,Pine Grove Ave & Waveland Ave,Subscriber,Male,1989.0,2017-06-24 15:28:12,6
299991,723217,2017-05-03 19:15:23,2017-05-03 19:29:32,849,Milwaukee Ave & Wabansia Ave,Ashland Ave & Chicago Ave,Subscriber,Female,1982.0,2017-05-03 19:15:23,5
299992,1327248,2017-06-17 16:44:16,2017-06-17 16:50:57,401,Sheffield Ave & Willow St,Halsted St & Dickens Ave,Subscriber,Male,1955.0,2017-06-17 16:44:16,6
299993,68299,2017-01-21 17:16:02,2017-01-21 17:55:11,2349,Lake Shore Dr & Monroe St,McClurg Ct & Erie St,Customer,NaN,NaN,2017-01-21 17:16:02,1
299994,935129,2017-05-23 17:08:04,2017-05-23 17:11:37,213,Indiana Ave & 31st St,MLK Jr Dr & 29th St,Subscriber,Male,1988.0,2017-05-23 17:08:04,5
299995,64825,2017-01-21 13:18:00,2017-01-21 13:27:50,590,Orleans St & Elm St (*),Sheffield Ave & Webster Ave,Subscriber,Male,1965.0,2017-01-21 13:18:00,1
299996,695993,2017-04-28 19:32:19,2017-04-28 19:51:18,1139,Ashland Ave & Blackhawk St,Clark St & Elm St,Customer,NaN,NaN,2017-04-28 19:32:19,4
299997,159685,2017-02-12 09:59:01,2017-02-12 10:21:49,1368,Ravenswood Ave & Lawrence Ave,Stockton Dr & Wrightwood Ave,Subscriber,Female,1988.0,2017-02-12 09:59:01,2
299998,564681,2017-04-16 17:07:15,2017-04-16 17:19:00,705,Sheffield Ave & Willow St,Clark St & Chicago Ave,Customer,NaN,NaN,2017-04-16 17:07:15,4
299999,1021247,2017-05-30 12:38:28,2017-05-30 12:55:36,1028,Wacker Dr & Washington St,Damen Ave & Division St,Subscriber,Male,1984.0,2017-05-30 12:38:28,5

In [29]:
arr = [123,22]

In [34]:
df_c.dropna(inplace=True)

In [81]:
df = pd.read_csv('chicago.csv')
df.dropna(inplace=True)

In [63]:
df.shape

(238948, 9)

In [82]:
df['date'] = pd.to_datetime(df['Start Time'])

In [84]:
df['month'] = df['date'].apply(lambda x: MONTH_DATA[x.month-1])

In [83]:
MONTH_DATA = ['january', 'february', 'march' ,'april', 'may', 'june', 'july', 'august', 'september', 'october', 'november', 'december']

In [85]:
df.month.head()

0       june
1        may
2    january
3      march
4    january
Name: month, dtype: object

In [86]:
df['weekday'] = df['date'].apply(lambda x: x.weekday_name.lower())

In [71]:
df.shape

(27556, 11)

In [72]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,date,month
9,135470,2017-02-06 18:00:47,2017-02-06 18:09:00,493,Stetson Ave & South Water St,Clinton St & Washington Blvd,Subscriber,Male,1979.0,2017-02-06 18:00:47,2
10,175805,2017-02-15 07:09:55,2017-02-15 07:14:56,301,Broadway & Barry Ave,Wilton Ave & Belmont Ave,Subscriber,Female,1993.0,2017-02-15 07:09:55,2
22,161454,2017-02-12 15:24:29,2017-02-12 15:38:43,854,Clarendon Ave & Leland Ave,Lake Shore Dr & Belmont Ave,Subscriber,Male,1980.0,2017-02-12 15:24:29,2
29,261757,2017-02-25 19:01:19,2017-02-25 19:08:10,411,Halsted St & Dickens Ave,Halsted St & Wrightwood Ave,Subscriber,Male,1970.0,2017-02-25 19:01:19,2
36,165328,2017-02-13 14:17:25,2017-02-13 14:22:52,327,University Ave & 57th St,Kimbark Ave & 53rd St,Subscriber,Female,1984.0,2017-02-13 14:17:25,2

In [53]:
date.weekday_name.lower()

'wednesday'

In [73]:
df['weekday'] = df['date'].apply(lambda x: x.weekday_name.lower())

In [74]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,date,month,weekday
9,135470,2017-02-06 18:00:47,2017-02-06 18:09:00,493,Stetson Ave & South Water St,Clinton St & Washington Blvd,Subscriber,Male,1979.0,2017-02-06 18:00:47,2,monday
10,175805,2017-02-15 07:09:55,2017-02-15 07:14:56,301,Broadway & Barry Ave,Wilton Ave & Belmont Ave,Subscriber,Female,1993.0,2017-02-15 07:09:55,2,wednesday
22,161454,2017-02-12 15:24:29,2017-02-12 15:38:43,854,Clarendon Ave & Leland Ave,Lake Shore Dr & Belmont Ave,Subscriber,Male,1980.0,2017-02-12 15:24:29,2,sunday
29,261757,2017-02-25 19:01:19,2017-02-25 19:08:10,411,Halsted St & Dickens Ave,Halsted St & Wrightwood Ave,Subscriber,Male,1970.0,2017-02-25 19:01:19,2,saturday
36,165328,2017-02-13 14:17:25,2017-02-13 14:22:52,327,University Ave & 57th St,Kimbark Ave & 53rd St,Subscriber,Female,1984.0,2017-02-13 14:17:25,2,monday

In [75]:
df = df[df['weekday'] == 'wednesday']

In [76]:
df.shape

(4764, 12)

In [77]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,date,month,weekday
10,175805,2017-02-15 07:09:55,2017-02-15 07:14:56,301,Broadway & Barry Ave,Wilton Ave & Belmont Ave,Subscriber,Female,1993.0,2017-02-15 07:09:55,2,wednesday
49,141745,2017-02-08 07:13:31,2017-02-08 07:16:17,166,Pine Grove Ave & Irving Park Rd,Clarendon Ave & Gordon Ter,Subscriber,Male,1986.0,2017-02-08 07:13:31,2,wednesday
55,239793,2017-02-22 07:51:44,2017-02-22 08:00:14,510,Broadway & Barry Ave,Sedgwick St & Webster Ave,Subscriber,Male,1988.0,2017-02-22 07:51:44,2,wednesday
122,178170,2017-02-15 14:45:08,2017-02-15 14:59:11,843,State St & Van Buren St,Clinton St & 18th St,Subscriber,Male,1985.0,2017-02-15 14:45:08,2,wednesday
227,241771,2017-02-22 11:29:11,2017-02-22 11:33:16,245,Aberdeen St & Jackson Blvd,Morgan St & Polk St,Subscriber,Female,1988.0,2017-02-22 11:29:11,2,wednesday

In [78]:
# df.drop(['date','month','weekday'], axis=1, inplace=True)

In [79]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
10,175805,2017-02-15 07:09:55,2017-02-15 07:14:56,301,Broadway & Barry Ave,Wilton Ave & Belmont Ave,Subscriber,Female,1993.0
49,141745,2017-02-08 07:13:31,2017-02-08 07:16:17,166,Pine Grove Ave & Irving Park Rd,Clarendon Ave & Gordon Ter,Subscriber,Male,1986.0
55,239793,2017-02-22 07:51:44,2017-02-22 08:00:14,510,Broadway & Barry Ave,Sedgwick St & Webster Ave,Subscriber,Male,1988.0
122,178170,2017-02-15 14:45:08,2017-02-15 14:59:11,843,State St & Van Buren St,Clinton St & 18th St,Subscriber,Male,1985.0
227,241771,2017-02-22 11:29:11,2017-02-22 11:33:16,245,Aberdeen St & Jackson Blvd,Morgan St & Polk St,Subscriber,Female,1988.0

In [80]:
df.shape

(4764, 9)

In [87]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,date,month,weekday
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017-06-23 15:09:32,june,friday
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017-05-25 18:19:03,may,thursday
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017-01-04 08:27:49,january,wednesday
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017-03-06 13:49:38,march,monday
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017-01-17 14:53:07,january,tuesday

In [106]:
df.month.value_counts().idxmax()

'june'

In [101]:
month_counts = df.month.value_counts()

In [104]:
month_counts

june        72468
may         51034
april       39835
february    27556
march       27251
january     20804
Name: month, dtype: int64

In [105]:
type(month_counts.idxmax())

str

In [107]:
df.weekday.value_counts().idxmax()

'tuesday'

In [108]:
date.hour

8

In [109]:
df['start_hour'] = df.date.apply(lambda x: x.hour)

In [111]:
df.start_hour

0         15
1         18
2          8
3         13
4         14
5          9
6          9
8         16
9         18
10         7
11        15
12        16
13        15
14        19
15        22
16        13
17         8
18        21
20         6
21        12
22        15
23        19
24         9
25        20
26         9
27         7
28        18
29        19
30        16
32        17
          ..
299957    15
299958    11
299959    21
299960    15
299961    16
299962    13
299964     8
299965    19
299967    19
299968    10
299969    15
299970    11
299971     9
299972     8
299974     7
299975    11
299976    18
299977    17
299978     8
299980     9
299982    17
299984    17
299985    17
299990    15
299991    19
299992    16
299994    17
299995    13
299997     9
299999    12
Name: start_hour, Length: 238948, dtype: int64

In [112]:
common_start_hour = df.start_hour.value_counts().idxmax()

In [113]:
common_start_hour

17

In [114]:
df['Start Station'].value_counts().idxmax()

'Clinton St & Washington Blvd'

In [115]:
df['End Station'].value_counts().idxmax()

'Clinton St & Washington Blvd'

In [118]:
df['S_E_Station'] = df['Start Station'] + ' to ' + df['End Station']

In [119]:
df['S_E_Station']

0           Wood St & Hubbard St to Damen Ave & Chicago Ave
1         Theater on the Lake to Sheffield Ave & Wavelan...
2                 May St & Taylor St to Wood St & Taylor St
3         Christiana Ave & Lawrence Ave to St. Louis Ave...
4         Clark St & Randolph St to Desplaines St & Jack...
5         Clinton St & Washington Blvd to Canal St & Tay...
6             Ashland Ave & Lake St to Wood St & Hubbard St
8         Sedgwick St & Huron St to Halsted St & Blackha...
9         Stetson Ave & South Water St to Clinton St & W...
10         Broadway & Barry Ave to Wilton Ave & Belmont Ave
11        Southport Ave & Wellington Ave to Clark St & S...
12        Green St & Madison St to Ada St & Washington Blvd
13          Larrabee St & Kingsbury St to Clark St & Elm St
14        Canal St & Madison St to Racine Ave (May St) &...
15        Clark St & Armitage Ave to Sheffield Ave & Wri...
16           Ada St & Washington Blvd to Daley Center Plaza
17        Damen Ave & Cortland St to Marshfield Ave & Co...
18          State St & Pearson St to Clark St & Schiller St
20        Michigan Ave & Oak St to Halsted St & Wrightwo...
21             Rush St & Cedar St to Halsted St & Willow St
22        Clarendon Ave & Leland Ave to Lake Shore Dr & ...
23        Bissell St & Armitage Ave to Orleans St & Ches...
24        Wabash Ave & Roosevelt Rd to Halsted St & Roos...
25             Rush St & Cedar St to Halsted St & Roscoe St
26        Loomis St & Jackson Blvd to Peoria St & Jackso...
27          Canal St & Madison St to Clark St & Randolph St
28        Clinton St & Lake St to Mies van der Rohe Way ...
29        Halsted St & Dickens Ave to Halsted St & Wrigh...
30        Clinton St & Madison St to Financial Pl & Cong...
32        Larrabee St & Armitage Ave to Dearborn Pkwy & ...
                                ...
299957    Sheffield Ave & Fullerton Ave to Halsted St & ...
299958    Indiana Ave & Roosevelt Rd to Michigan Ave & M...
299959    Halsted St & Polk St to Aberdeen St & Jackson ...
299960    Columbus Dr & Randolph St to Clinton St & Wash...
299961    Orleans St & Ohio St to Sedgwick St & Webster Ave
299962    LaSalle St & Washington St to Canal St & Madis...
299964               Eckhart Park to Clark St & Randolph St
299965    California Ave & North Ave to Leavitt St & Arm...
299967    State St & Van Buren St to Clark St & Chicago Ave
299968     Seeley Ave & Roscoe St to Oakley Ave & Roscoe St
299969    Michigan Ave & Washington St to Clinton St & W...
299970    Cornell Ave & Hyde Park Blvd to Ellis Ave & 55...
299971                Dusable Harbor to Theater on the Lake
299972    Racine Ave & Wrightwood Ave to Clark St & Well...
299974    Halsted St & Maxwell St to Clark St & 9th St (...
299975    Dayton St & North Ave to Sheffield Ave & Kings...
299976    Paulina Ave & North Ave to Bissell St & Armita...
299977    Clinton St & Jackson Blvd to Dearborn Pkwy & D...
299978     St. Clair St & Erie St to Michigan Ave & Lake St
299980         Theater on the Lake to Michigan Ave & Oak St
299982    Kingsbury St & Kinzie St to Clinton St & Jacks...
299984    Damen Ave & Wellington Ave to Clifton Ave & La...
299985    Canal St & Monroe St (*) to Milwaukee Ave & Gr...
299990    Rush St & Cedar St to Pine Grove Ave & Wavelan...
299991    Milwaukee Ave & Wabansia Ave to Ashland Ave & ...
299992    Sheffield Ave & Willow St to Halsted St & Dick...
299994         Indiana Ave & 31st St to MLK Jr Dr & 29th St
299995    Orleans St & Elm St (*) to Sheffield Ave & Web...
299997    Ravenswood Ave & Lawrence Ave to Stockton Dr &...
299999    Wacker Dr & Washington St to Damen Ave & Divis...
Name: S_E_Station, Length: 238948, dtype: object

In [120]:
df['S_E_Station'].value_counts().idxmax()

'Canal St & Madison St to Michigan Ave & Washington St'

In [121]:
df['Trip Duration'].sum()

167118035

In [122]:
df['Trip Duration'].mean()

699.3908088789193

In [123]:
df.headad()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,date,month,weekday,start_hour,S_E_Station
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017-06-23 15:09:32,june,friday,15,Wood St & Hubbard St to Damen Ave & Chicago Ave
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017-05-25 18:19:03,may,thursday,18,Theater on the Lake to Sheffield Ave & Wavelan...
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017-01-04 08:27:49,january,wednesday,8,May St & Taylor St to Wood St & Taylor St
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017-03-06 13:49:38,march,monday,13,Christiana Ave & Lawrence Ave to St. Louis Ave...
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017-01-17 14:53:07,january,tuesday,14,Clark St & Randolph St to Desplaines St & Jack...

In [124]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,date,month,weekday,start_hour,S_E_Station
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017-06-23 15:09:32,june,friday,15,Wood St & Hubbard St to Damen Ave & Chicago Ave
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017-05-25 18:19:03,may,thursday,18,Theater on the Lake to Sheffield Ave & Wavelan...
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017-01-04 08:27:49,january,wednesday,8,May St & Taylor St to Wood St & Taylor St
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017-03-06 13:49:38,march,monday,13,Christiana Ave & Lawrence Ave to St. Louis Ave...
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017-01-17 14:53:07,january,tuesday,14,Clark St & Randolph St to Desplaines St & Jack...

In [126]:
user_types = df['User Type'].value_counts()

In [127]:
user_types

Subscriber    238856
Customer          91
Dependent          1
Name: User Type, dtype: int64

In [129]:
user_types.index

Index(['Subscriber', 'Customer', 'Dependent'], dtype='object')

In [135]:
user_types.loc['Subscriber']

238856

In [140]:
for s in user_types.index:
    print('User type {} with a count of {}'.format(s, user_types.loc[s]))

User type Subscriber with a count of 238856
User type Customer with a count of 91
User type Dependent with a count of 1

In [141]:
gender_counts = df['Gender'].value_counts()

In [144]:
for s in gender_counts.index:
    print('Count of {} is {}'.format(s, gender_counts.loc[s]))

Count of Male is 181190
Count of Female is 57758

In [146]:
df['Birth Year'].min()

1899.0

In [147]:
df['Birth Year'].max()

2016.0

In [149]:
df['Birth Year'].value_counts().idxmax()

1989.0

In [154]:
df['Birth Year'].value_counts().count()

79

In [1]:
's  '.strip()

's'

In [3]:
' Ss'.lower()

' ss'

In [6]:
df = pd.read_csv('chicago.csv')

In [12]:
df = df[df['Birth Year'] == 2020]

In [13]:
df

Empty DataFrame
Columns: [Unnamed: 0, Start Time, End Time, Trip Duration, Start Station, End Station, User Type, Gender, Birth Year]
Index: []

In [14]:
len(df)

0